#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements.in
#
absl-py==0.9.0            # via tensorboard
boto3==1.13.18            # via transformers
botocore==1.16.18         # via boto3, s3transfer
cachetools==4.1.0         # via google-auth
certifi==2020.4.5.1       # via requests, sentry-sdk
chardet==3.0.4            # via requests
click==7.1.2              # via sacremoses, wandb
configparser==5.0.0       # via wandb
docker-pycreds==0.4.0     # via wandb
docutils==0.15.2          # via botocore
filelock==3.0.12          # via transformers
future==0.18.2            # via pytorch-lightning, torch
gitdb==4.0.5              # via gitpython
gitpython==3.1.2          # via wandb
google-auth-oauthlib==0.4.1  # via tensorboard
google-auth==1.15.0       # via google-auth-oauthlib, tensorboard
gql==0.2.0                # via wandb
graphql-core==1.1         # via gql
grpcio==1.29.0            # via tensorboard
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via markdown
jmespath==0.10.0          # via boto3, botocore
joblib==0.15.1            # via sacremoses
markdown==3.2.2           # via tensorboard
numpy==1.18.4             # via pytorch-lightning, tensorboard, torch, transformers
nvidia-ml-py3==7.352.0    # via wandb
oauthlib==3.1.0           # via requests-oauthlib
pathtools==0.1.2          # via watchdog
promise==2.3              # via gql, graphql-core
protobuf==3.12.2          # via tensorboard
psutil==5.7.0             # via wandb
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
python-dateutil==2.8.1    # via botocore, wandb
pytorch-lightning==0.7.6  # via -r requirements.in
pyyaml==5.3.1             # via pytorch-lightning, wandb
regex==2020.5.14          # via sacremoses, transformers
requests-oauthlib==1.3.0  # via google-auth-oauthlib
requests==2.23.0          # via gql, requests-oauthlib, tensorboard, transformers, wandb
rsa==4.0                  # via google-auth
s3transfer==0.3.3         # via boto3
sacremoses==0.0.43        # via transformers
sentencepiece==0.1.91     # via transformers
sentry-sdk==0.14.4        # via wandb
shortuuid==1.0.1          # via wandb
six==1.15.0               # via absl-py, docker-pycreds, google-auth, gql, graphql-core, grpcio, promise, protobuf, python-dateutil, sacremoses, tensorboard, wandb
smmap==3.0.4              # via gitdb
subprocess32==3.5.4       # via wandb
tensorboard-plugin-wit==1.6.0.post3  # via tensorboard
tensorboard==2.2.1        # via pytorch-lightning
tokenizers==0.5.2         # via transformers
torch==1.5.0              # via pytorch-lightning
tqdm==4.46.0              # via pytorch-lightning, sacremoses, transformers
transformers==2.8.0       # via -r requirements.in
urllib3==1.25.9           # via botocore, requests, sentry-sdk
wandb==0.8.36             # via -r requirements.in
watchdog==0.10.2          # via wandb
werkzeug==1.0.1           # via tensorboard
wheel==0.34.2             # via tensorboard
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
